REACT_APP_CDN=https://cdn.descola.org/
REACT_APP_API=https://api.descola.org/
REACT_APP_CERTIFICATE=https://certificados.descola.org/
REACT_APP_SECRET=jRZXJYiSEZWtjvOZLVhIhk82CdivBq4moPzT3pSr
REACT_APP_PAGAR_ME_KEY=ek_live_wQ0R5dbEnAvkBYFyvM6664R1yrSs0u
REACT_APP_IS_POWER_FRIDAY_ACTIVE=false
REACT_APP_PRIVATE=http://localhost:3001
REACT_APP_PUBLIC=http://localhost:3000
